# StringSearch

./: .classpath  .project  LICENSE  README.md  build  pom.xml  strings
src/main/java/com/eaio/stringsearch/: BNDM.java  BNDMCI.java  BNDMWildcards.java  BNDMWildcardsCI.java  BoyerMooreHorspool.java  BoyerMooreHorspoolRaita.java  CharIntMap.java  MismatchSearch.java  ShiftOrMismatches.java  StringSearch.java  package.html
src/main/resources/com/eaio/stringsearch/: copying.txt
src/test/java/com/eaio/stringsearch/: AbstractStringSearchTest.java  BNDMCITest.java  BNDMTest.java  BNDMWildcardsCITest.java  BNDMWildcardsTest.java  BoyerMooreHorspoolRaitaTest.java  BoyerMooreHorspoolTest.java  CharIntMapTest.java  ShiftOrMismatchesTest.java  StringSearchTest.java
src/test/java/com/eaio/stringsearch/performanceTest/: Benchmark.java  Bits.java  Index.java  OneAndTwoBytePatternBenchmark.java  StringAccess.java
